GOOGLE_ID="748803071092-qkotusuaomrsvp4qq9qbsnbj6kom7e64.apps.googleusercontent.com",
GOOGLE_SECRET_ID="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",
MONGODB_URL="mongodb+srv://nextjsapp:nextjsapp@cluster0.agmqicr.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET=""