GOOGLE_ID=383711677297-rshbl61kauqfvq0h7bvhmij3atuu86os.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
MONGODB_URL="mongodb+srv://nextjsapp:nextjsapp@cluster0.agmqicr.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET=qAUma3Xj9COcz2EIgwm4hfhko9j5un9ZlAFbIhxGF+k=